{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "declarationDir": "declaration",
    "target": "es2015"
  },
  "include": ["src/**/*"]
}
